<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=" width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="js/script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <script src="js/script.js"></script>
  <title>portfolio</title>
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#about">Moi</a></li>
          <li><a href="#competence">Compétences</a></li>
          <li><a href="#projet">Projet</a></li>
          <li><a href="#education">Education</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->

        </ul>
      </div>
    </div>
  </nav>

  <!----------------------------------------MOI---------------------------------------------------------------->

  <section id="about" class="container-fluid">
    <div class="col-md-4 profile-picture">
      <img src="image/amira.jpg" alt="amira" class="img-circle">
    </div>
    <div class="heading">
      <h1> Développeuse Web et Web mobile </h1>
      <h4><i>Bienvenue, je m'appelle Amira. Je suis en formation développeur web et mobile chez Simplon. Je suis
          actuellement à la recherche d'une alternance en Conceptrice Développeuse d'Application à partir de 21 mars
          2022
        </i></h4>
      <a href="image/Habi_Amira_CV.pdf" class="button1">Télécharger CV</a>
    </div>
  </section>

  <!---------------------------------competence--------------------------------------------------------------->
  <section id="competence">
    <div class="red-divider"></div>
    <div class="heading">
      <h2>Compétences</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/Node.js_logo.svg.png" alt="Html5&CSS3">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/javascript22.png" alt="js">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/typescript22.png" alt="typescript">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/expressjs.png" alt="node js">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/java.png" alt="react">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/musql33.png" alt="mysql">
        </div>

      </div>
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/htmlcss-logo-title.svg" alt="Html5&CSS3">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/bootsrat.jpg" alt="js">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/react.png" alt="node js">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/nextjs.png" alt="typescript">
        </div>
        <div class="col-lg-2 col-md-6 col-sm-2">
          <img class="img-fluid" src="image/react22.png" alt="react">
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <!--------------------------------------projet------------------------------------------------------------->

  <section id="projet">
    <div class="container">
      <div class="white-divider"></div>
      <div class="heading">
        <h2>Projets</h2>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <a class="thumbnail" href="https://amira93.gitlab.io/Jeu-snake-Amira/" target="blanc"
            style="height: 210px; width: 300px;">
            <img src="image/serpent.png" alt="jeux-serpent" style="height: 200px; width: 500px;">
          </a>
        </div>
        <div class="col-sm-4">
          <a class="thumbnail" href="https://amira93.gitlab.io/quizamira/" target="blanc"
            style="height: 210px; width: 300px;">
            <img src="image/quizz.png" alt="quizz" style="height: 200px; width: 500px;">
          </a>
        </div>
        <div class="col-sm-4">
          <a class="thumbnail" href="https://gitlab.com/Chrysix/groupforum" target="blanc"
            style="height: 210px; width: 300px;">
            <img src="image/forum22.png" alt="forum " style="height: 200px; width: 500px;">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <a class="thumbnail" href="https://60eda5168f632e00075cb84f--laughing-kalam-9cc74c.netlify.app/"
            target="blanc" style="height: 210px; width: 300px;">
            <img src="image/budget.png" alt="budget" style="height: 200px; width: 500px;">
          </a>
        </div>
        <div class="col-sm-4">
          <a class="thumbnail" href="https://gitlab.com/Amira93/projet-blog target=" blanc"
            style="height: 210px; width: 300px;">
            <img src="image/blog.png" alt="blog" style="height: 200px; width: 500px;">
          </a>
        </div>
        <div class="col-sm-4">
          <a class="thumbnail" href="https://gitlab.com/e-commercesimplon/e-commerce_back" target="blanc"
            style="height: 210px; width: 300px;">
            <img src="image/eCommerce.png" alt="E-Commerce" style="height: 200px; width: 500px;">
          </a>

        </div>
      </div>
    </div>
  </section>

  <!------------------------education----------------------------------------------------------------------->
  <section id=education>
    <div id="tr1">
      <div class="container">
        <div class="heading">
          <h2>Education</h2>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="education-block">
              <h5>2012 - 2017</h5>
              <span class="glyphicon glyphicon-education"></span>
              <h3>Master Informatique</h3>
              <h4>Université Farhat Abbas- Algérie</h4>
              <div class="red-divider"></div>
              <p>Réseaux et Systèmes Distribués</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="education-block">
              <h5>Dépuis mars 2021</h5>
              <span class="glyphicon glyphicon-education"></span>
              <h3>Apprendre à coder</h3>
              <h4>Formation "Developpeuse Web et Web mobile" à Simplon</h4>
              <div class="red-divider"></div>
              <p>HTML/CSS, Bootstrap, Javascript, Mysql, TypeORM, NodeJS, Express, React, Redux, NextJS </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---------------------------------------footer---------------------------------------------------------->

  <footer class="text-center">
    <a href="#about">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <h5>@ 2022 APPRENDRE-A-CODER</h5>
    <a class="logo1" href="tel:0669199418" target="blanc">
      <img src="image/tel.png" alt="telephone" style="width: 40px;">
    </a>
    <a class="logo2" href="mailto:amira.habi.simplon@gmail.com" target="blanc">
      <img src="image/gmail-logo-1.jpg" alt="email" style="width: 50px;">
    </a>
    <a class="logo3" href="https://gitlab.com/Amira93" target="blanc">
      <img src="image/gitlab.png" alt="gitlab" style="width: 50px;">
    </a>
    <a class="logo4" href="https://www.linkedin.com/in/amira-habi/" target="blanc">
      <img src="image/linkedin.png" alt="gitlab" style="width: 40px;">
    </a>
  </footer>

</body>

</html>